# Exchange

./: ReadMe.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/novr/coiney/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/novr/coiney/exchange/: MainApplication.java
app/src/main/java/com/github/novr/coiney/exchange/api/: ExchangeRatesClient.java  RequestInterceptor.java
app/src/main/java/com/github/novr/coiney/exchange/api/service/: ExchangeRatesApi.java  ExchangeRatesService.java
app/src/main/java/com/github/novr/coiney/exchange/di/: ActivityComponent.java  ActivityModule.java  AndroidModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java  HttpClientModule.java
app/src/main/java/com/github/novr/coiney/exchange/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/github/novr/coiney/exchange/log/: CrashLogTree.java
app/src/main/java/com/github/novr/coiney/exchange/model/: ExchangeRate.java  Rate.java
app/src/main/java/com/github/novr/coiney/exchange/pref/: MyPreferencesClient.java
app/src/main/java/com/github/novr/coiney/exchange/repository/: MyRateDataSource.java  MyRateLocalDataSource.java  MyRateRepository.java  RatesDataSource.java  RatesRemoteDataSource.java  RatesRepository.java
app/src/main/java/com/github/novr/coiney/exchange/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/github/novr/coiney/exchange/view/fragment/: BaseFragment.java  ExchangeRatesFragment.java
app/src/main/java/com/github/novr/coiney/exchange/view/helper/: Navigator.java
app/src/main/java/com/github/novr/coiney/exchange/viewmodel/: ExchangeRateViewModel.java  ExchangeRatesViewModel.java  RatesViewModel.java  ViewModel.java
app/src/main/res/drawable/: bg_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_exchange_rate.xml
app/src/main/res/values/: colors_palette.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/github/novr/coiney/exchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
